URL_BACKEND=http://10.10.0.16/backend/app/public/index.php/api/
FILESERVER=./uploads
MYSQL_SERVER=10.10.0.7
MYSQL_USER=root
MYSQL_PW=.4C3r04dm1n
MYSQL_DB=intranet
MYSQL_PORT=3306
APP_PORT=3012
BUILD_TAG=ns-ticketservicios