URL_BACKEND=http://localhost/backend/app/public/index.php/api/
URL_SOLPED=http://localhost:3005/api/
FILESERVER=./uploads
MYSQL_SERVER=localhost
MYSQL_USER=root
MYSQL_PW=.4C3r04dm1n
MYSQL_DB=intranet
MYSQL_PORT=3306
APP_PORT=3012
BUILD_TAG=ns-ticketservicios